.login {
  height: 100%;
  width: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  text-align: center;
  &_header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
  }
}